<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vM5-Nz-s4h" kind="relationship" relationship="viewControllers" id="50e-4k-Q1P"/>
                        <segue destination="XLc-4U-Qhh" kind="relationship" relationship="viewControllers" id="J0W-AY-dK7"/>
                        <segue destination="UaN-YC-ka1" kind="relationship" relationship="viewControllers" id="GHh-XZ-Chu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-40"/>
        </scene>
        <!--HWListView-->
        <scene sceneID="gdf-IN-dAU">
            <objects>
                <tableViewController title="HWListView" id="wMg-gz-KZN" customClass="HWList" customModule="StudentSistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nyg-ia-t8P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HWListCell" id="NA5-3U-4qb" customClass="HWListCell" customModule="StudentSistant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NA5-3U-4qb" id="z1W-nv-qDj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPV-Zt-DNq">
                                            <rect key="frame" x="34" y="6" width="53" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kPV-Zt-DNq" firstAttribute="centerY" secondItem="z1W-nv-qDj" secondAttribute="centerY" id="2BN-32-Yw1"/>
                                        <constraint firstItem="kPV-Zt-DNq" firstAttribute="leading" secondItem="z1W-nv-qDj" secondAttribute="leadingMargin" constant="25" id="nER-xd-uL6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="kPV-Zt-DNq" id="WWr-bn-1fL"/>
                                    <segue destination="Phs-v8-JpU" kind="show" identifier="ShowAssignment" id="N2z-Mn-vub">
                                        <segue key="commit" inheritsFrom="parent" id="YFn-7P-YbU"/>
                                        <segue key="preview" inheritsFrom="commit" id="LoT-jh-qcm"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wMg-gz-KZN" id="P3V-Gx-p4x"/>
                            <outlet property="delegate" destination="wMg-gz-KZN" id="sce-4y-rtp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Assignments" id="axG-Dh-BIw"/>
                    <connections>
                        <outlet property="navBar" destination="axG-Dh-BIw" id="HyA-RG-Joh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qe-bW-swz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-378"/>
        </scene>
        <!--DailyHW View Controller-->
        <scene sceneID="TwB-aP-egn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Phs-v8-JpU" customClass="DailyHWViewController" customModule="StudentSistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Eh-dD-wBS"/>
                        <viewControllerLayoutGuide type="bottom" id="n6c-hI-G5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ri5-am-rYQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wg9-4L-LAQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wg9-4L-LAQ" firstAttribute="leading" secondItem="ri5-am-rYQ" secondAttribute="leadingMargin" id="5bx-yx-6Bv"/>
                            <constraint firstItem="wg9-4L-LAQ" firstAttribute="centerY" secondItem="ri5-am-rYQ" secondAttribute="centerY" id="DUm-ch-NIz"/>
                            <constraint firstItem="n6c-hI-G5G" firstAttribute="top" secondItem="wg9-4L-LAQ" secondAttribute="bottom" id="SgM-Lf-XNu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wg9-4L-LAQ" secondAttribute="trailing" id="W85-LK-Crm"/>
                            <constraint firstItem="wg9-4L-LAQ" firstAttribute="centerX" secondItem="ri5-am-rYQ" secondAttribute="centerX" id="XAC-kI-zKr"/>
                            <constraint firstItem="wg9-4L-LAQ" firstAttribute="top" secondItem="6Eh-dD-wBS" secondAttribute="bottom" id="gyD-b4-AQ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mNT-ZI-cBN">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gTF-6R-p6x">
                            <connections>
                                <segue destination="ghE-rx-CO1" kind="unwind" unwindAction="unwindToHWList:" id="OVq-YY-W9v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="done" destination="gTF-6R-p6x" id="AMe-3b-tIf"/>
                        <outlet property="navBar" destination="mNT-ZI-cBN" id="234-9w-IVO"/>
                        <outlet property="textField" destination="wg9-4L-LAQ" id="82w-Nv-KQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gg6-fA-uQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ghE-rx-CO1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2063" y="-378"/>
        </scene>
        <!--Grade-->
        <scene sceneID="FTQ-c9-hAI">
            <objects>
                <viewController id="eQL-Jg-g3f" customClass="GradeViewController" customModule="StudentSistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IGu-8D-02i"/>
                        <viewControllerLayoutGuide type="bottom" id="3m6-8N-MMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6R-NQ-p7O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xGh-6F-YSx">
                                <rect key="frame" x="38" y="238" width="323" height="246"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSy-ag-bO3">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6T-52-rOt">
                                        <rect key="frame" x="0.0" y="30" width="320" height="216"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gSy-ag-bO3" firstAttribute="leading" secondItem="xGh-6F-YSx" secondAttribute="leading" id="Kao-3l-N30"/>
                                    <constraint firstAttribute="trailing" secondItem="gSy-ag-bO3" secondAttribute="trailing" id="SRO-H0-0zA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xGh-6F-YSx" firstAttribute="centerY" secondItem="w6R-NQ-p7O" secondAttribute="centerY" id="3oN-hQ-EN8"/>
                            <constraint firstItem="xGh-6F-YSx" firstAttribute="centerX" secondItem="w6R-NQ-p7O" secondAttribute="centerX" id="9ZI-fq-HC7"/>
                            <constraint firstItem="xGh-6F-YSx" firstAttribute="leading" secondItem="w6R-NQ-p7O" secondAttribute="leadingMargin" constant="15" id="GMF-vp-bfa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xGh-6F-YSx" secondAttribute="trailing" constant="222" id="dbw-3T-Xd7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grade" id="DjL-h6-QhI">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="r2j-Lk-C5o">
                            <connections>
                                <action selector="cancel:" destination="eQL-Jg-g3f" id="zQn-Ze-vzF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="c2q-2Q-S9N">
                            <connections>
                                <segue destination="FjT-6S-c4T" kind="unwind" unwindAction="unwindToGradeList:" id="PeR-Yv-CBu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="done" destination="c2q-2Q-S9N" id="UNK-sG-ckD"/>
                        <outlet property="pickerView" destination="F6T-52-rOt" id="9Fo-YU-1XF"/>
                        <outlet property="textField" destination="gSy-ag-bO3" id="Ucj-hN-8A9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGj-8V-sgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FjT-6S-c4T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2063" y="314"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="BXp-uG-1Pm">
            <objects>
                <tableViewController id="QAs-l1-UeM" customClass="GPATableViewController" customModule="StudentSistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hkN-T7-yAw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GradeTableViewCell" id="qk4-1e-BBY" customClass="GradeTableViewCell" customModule="StudentSistant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qk4-1e-BBY" id="d5p-X8-ohI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izg-lv-s3q">
                                            <rect key="frame" x="33" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAM-Q8-2mY">
                                            <rect key="frame" x="533" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPX-4o-l4r">
                                            <rect key="frame" x="80" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pPX-4o-l4r" firstAttribute="leading" secondItem="Izg-lv-s3q" secondAttribute="trailing" constant="5" id="0pg-Ng-IjP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SAM-Q8-2mY" secondAttribute="trailing" constant="25" id="ReL-16-0RW"/>
                                        <constraint firstItem="Izg-lv-s3q" firstAttribute="centerY" secondItem="d5p-X8-ohI" secondAttribute="centerY" id="iuh-Tm-L5G"/>
                                        <constraint firstItem="Izg-lv-s3q" firstAttribute="leading" secondItem="d5p-X8-ohI" secondAttribute="leadingMargin" constant="25" id="rhI-Vi-b2X"/>
                                        <constraint firstItem="SAM-Q8-2mY" firstAttribute="centerY" secondItem="d5p-X8-ohI" secondAttribute="centerY" id="vOw-PE-MFp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseName" destination="pPX-4o-l4r" id="a36-Ss-ei0"/>
                                    <outlet property="gradeReceived" destination="SAM-Q8-2mY" id="40h-pa-r4f"/>
                                    <outlet property="levelLabel" destination="Izg-lv-s3q" id="fYI-Sb-4Se"/>
                                    <segue destination="eQL-Jg-g3f" kind="show" identifier="ShowDetail" id="WoH-0p-UeD">
                                        <segue key="commit" inheritsFrom="parent" id="bVJ-cJ-dWh"/>
                                        <segue key="preview" inheritsFrom="commit" id="Ngc-96-SsY"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QAs-l1-UeM" id="7hQ-Ds-2Kh"/>
                            <outlet property="delegate" destination="QAs-l1-UeM" id="MFK-VW-Z50"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dWe-63-iG6">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="MxH-xi-plG">
                            <connections>
                                <segue destination="V0M-dZ-gU7" kind="presentation" identifier="AddDetail" id="ydn-rn-vLn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="MxH-xi-plG" id="ymv-lL-2B2"/>
                        <outlet property="navBar" destination="dWe-63-iG6" id="yvH-A0-QyE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqc-HZ-HZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="314"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="Mi5-vq-Mn9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vM5-Nz-s4h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Assignments" image="assignments" id="Ppv-0V-AjL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GvH-48-gqw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wMg-gz-KZN" kind="relationship" relationship="rootViewController" id="Dzk-qP-xpD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yq2-kf-Gu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-378"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JPh-Ow-Muy">
            <objects>
                <navigationController id="UaN-YC-ka1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gears" id="Chq-EV-Xi1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WMe-1O-fV8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aEh-kq-3SJ" kind="relationship" relationship="rootViewController" id="Rsd-c5-O0k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNZ-qP-zu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="1031"/>
        </scene>
        <!--Settings-->
        <scene sceneID="e0X-H0-Od3">
            <objects>
                <tableViewController id="aEh-kq-3SJ" customClass="SettingsViewController" customModule="StudentSistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HV4-CU-cQr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <datePicker key="tableFooterView" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="TFO-73-dly">
                            <rect key="frame" x="0.0" y="252" width="600" height="216"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <date key="date" timeIntervalSinceReferenceDate="487882335.95386899">
                                <!--2016-06-17 18:52:15 +0000-->
                            </date>
                            <connections>
                                <action selector="dateChanged:" destination="aEh-kq-3SJ" eventType="valueChanged" id="gPz-FB-rpG"/>
                            </connections>
                        </datePicker>
                        <sections>
                            <tableViewSection headerTitle="School Dates" id="rUw-an-AgY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="date" selectionStyle="none" indentationWidth="10" reuseIdentifier="date" id="h66-4F-OiJ">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h66-4F-OiJ" id="2o6-dS-0h1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMf-uo-80Z">
                                                    <rect key="frame" x="23" y="11" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IC-WO-RRq">
                                                    <rect key="frame" x="535" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OMf-uo-80Z" firstAttribute="leading" secondItem="2o6-dS-0h1" secondAttribute="leadingMargin" constant="15" id="8kn-XP-uQB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3IC-WO-RRq" secondAttribute="trailing" constant="15" id="h53-t4-ie5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="date" id="O3D-ey-ZHX">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O3D-ey-ZHX" id="AIh-bn-xIz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luS-91-A7l">
                                                    <rect key="frame" x="23" y="11" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YS-Au-tyM">
                                                    <rect key="frame" x="535" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4YS-Au-tyM" firstAttribute="centerY" secondItem="AIh-bn-xIz" secondAttribute="centerY" id="Nyu-Wr-8b2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4YS-Au-tyM" secondAttribute="trailing" constant="15" id="SDu-pf-jCX"/>
                                                <constraint firstItem="luS-91-A7l" firstAttribute="leading" secondItem="AIh-bn-xIz" secondAttribute="leadingMargin" constant="15" id="fzu-C5-DIb"/>
                                                <constraint firstItem="luS-91-A7l" firstAttribute="centerY" secondItem="AIh-bn-xIz" secondAttribute="centerY" id="pdc-Fs-7Bz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Preferences" id="Qmi-hK-94p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="573-4H-e1H">
                                        <rect key="frame" x="0.0" y="208" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="573-4H-e1H" id="NH1-5O-zza">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vBc-b3-2m5">
                                                    <rect key="frame" x="535" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="weekendSwitch:" destination="aEh-kq-3SJ" eventType="valueChanged" id="wLY-gh-H4Z"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New File on Weekends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rv-aV-mgw">
                                                    <rect key="frame" x="23" y="11" width="183" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vBc-b3-2m5" secondAttribute="trailing" constant="10" id="7RB-PB-9Mx"/>
                                                <constraint firstItem="6rv-aV-mgw" firstAttribute="leading" secondItem="NH1-5O-zza" secondAttribute="leadingMargin" constant="15" id="YZx-rm-huG"/>
                                                <constraint firstItem="6rv-aV-mgw" firstAttribute="centerY" secondItem="NH1-5O-zza" secondAttribute="centerY" id="emv-ye-4Ot"/>
                                                <constraint firstItem="vBc-b3-2m5" firstAttribute="centerY" secondItem="NH1-5O-zza" secondAttribute="centerY" id="wMu-uY-2ni"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aEh-kq-3SJ" id="OTN-DZ-mZl"/>
                            <outlet property="delegate" destination="aEh-kq-3SJ" id="BhS-rY-QiY"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="yxs-qu-nzU"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="TFO-73-dly" id="YB6-xI-51S"/>
                        <outlet property="endLabel" destination="4YS-Au-tyM" id="TPF-bE-C7K"/>
                        <outlet property="startDate" destination="3IC-WO-RRq" id="wN1-dh-p3a"/>
                        <outlet property="startLabel" destination="3IC-WO-RRq" id="iSn-22-t14"/>
                        <outlet property="weekendSwitch" destination="vBc-b3-2m5" id="Dnb-FL-Gsk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnq-hX-mOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="1031"/>
        </scene>
        <!--GPA Calculator-->
        <scene sceneID="qn4-1w-8xZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XLc-4U-Qhh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GPA Calculator" image="second" id="TcE-N3-eee"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ObQ-J3-1GN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QAs-l1-UeM" kind="relationship" relationship="rootViewController" id="XIA-MU-22w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tj6-26-hSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c00-yp-QYV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V0M-dZ-gU7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jm7-SA-zF3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQL-Jg-g3f" kind="relationship" relationship="rootViewController" id="djr-K4-Ld1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIs-Js-XgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="1031"/>
        </scene>
    </scenes>
    <resources>
        <image name="assignments" width="27" height="27"/>
        <image name="gears" width="40" height="40"/>
        <image name="second" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WoH-0p-UeD"/>
        <segue reference="N2z-Mn-vub"/>
    </inferredMetricsTieBreakers>
</document>
