<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vM5-Nz-s4h" kind="relationship" relationship="viewControllers" id="50e-4k-Q1P"/>
                        <segue destination="XLc-4U-Qhh" kind="relationship" relationship="viewControllers" id="J0W-AY-dK7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-38"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="gdf-IN-dAU">
            <objects>
                <tableViewController id="wMg-gz-KZN" customClass="HWList" customModule="StudentSistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nyg-ia-t8P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NA5-3U-4qb" customClass="HWListCell" customModule="StudentSistant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NA5-3U-4qb" id="z1W-nv-qDj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Phs-v8-JpU" kind="show" identifier="ShowAssignment" id="u9r-P2-fMX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wMg-gz-KZN" id="P3V-Gx-p4x"/>
                            <outlet property="delegate" destination="wMg-gz-KZN" id="sce-4y-rtp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Assignments" id="axG-Dh-BIw"/>
                    <connections>
                        <outlet property="navBar" destination="axG-Dh-BIw" id="EQG-i4-ygh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qe-bW-swz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-378"/>
        </scene>
        <!--DailyHW View Controller-->
        <scene sceneID="TwB-aP-egn">
            <objects>
                <viewController id="Phs-v8-JpU" customClass="DailyHWViewController" customModule="StudentSistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Eh-dD-wBS"/>
                        <viewControllerLayoutGuide type="bottom" id="n6c-hI-G5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ri5-am-rYQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wg9-4L-LAQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wg9-4L-LAQ" firstAttribute="leading" secondItem="ri5-am-rYQ" secondAttribute="leadingMargin" id="5bx-yx-6Bv"/>
                            <constraint firstItem="wg9-4L-LAQ" firstAttribute="centerY" secondItem="ri5-am-rYQ" secondAttribute="centerY" id="DUm-ch-NIz"/>
                            <constraint firstItem="n6c-hI-G5G" firstAttribute="top" secondItem="wg9-4L-LAQ" secondAttribute="bottom" id="SgM-Lf-XNu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wg9-4L-LAQ" secondAttribute="trailing" id="W85-LK-Crm"/>
                            <constraint firstItem="wg9-4L-LAQ" firstAttribute="centerX" secondItem="ri5-am-rYQ" secondAttribute="centerX" id="XAC-kI-zKr"/>
                            <constraint firstItem="wg9-4L-LAQ" firstAttribute="top" secondItem="6Eh-dD-wBS" secondAttribute="bottom" id="gyD-b4-AQ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mNT-ZI-cBN">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gTF-6R-p6x">
                            <connections>
                                <segue destination="ghE-rx-CO1" kind="unwind" unwindAction="unwindToHWList:" id="Njh-Tb-iav"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="done" destination="gTF-6R-p6x" id="GKy-ZR-p10"/>
                        <outlet property="navBar" destination="mNT-ZI-cBN" id="in5-Re-tBG"/>
                        <outlet property="textField" destination="wg9-4L-LAQ" id="rHy-F4-bL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gg6-fA-uQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ghE-rx-CO1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2063" y="-378"/>
        </scene>
        <!--Grade View Controller-->
        <scene sceneID="FTQ-c9-hAI">
            <objects>
                <viewController id="eQL-Jg-g3f" customClass="GradeViewController" customModule="StudentSistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IGu-8D-02i"/>
                        <viewControllerLayoutGuide type="bottom" id="3m6-8N-MMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6R-NQ-p7O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGj-8V-sgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3LR-ho-314">
            <objects>
                <navigationController id="3Nl-hr-aNf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hGi-tF-rs5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOP-o2-sPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="963"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="BXp-uG-1Pm">
            <objects>
                <tableViewController id="QAs-l1-UeM" customClass="GPATableViewController" customModule="StudentSistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hkN-T7-yAw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qk4-1e-BBY" customClass="GradeTableViewCell" customModule="StudentSistant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qk4-1e-BBY" id="d5p-X8-ohI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izg-lv-s3q">
                                            <rect key="frame" x="33" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPX-4o-l4r">
                                            <rect key="frame" x="90" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAM-Q8-2mY">
                                            <rect key="frame" x="533" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pPX-4o-l4r" firstAttribute="leading" secondItem="Izg-lv-s3q" secondAttribute="trailing" constant="10" id="0pg-Ng-IjP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SAM-Q8-2mY" secondAttribute="trailing" constant="25" id="ReL-16-0RW"/>
                                        <constraint firstItem="Izg-lv-s3q" firstAttribute="centerY" secondItem="d5p-X8-ohI" secondAttribute="centerY" id="iuh-Tm-L5G"/>
                                        <constraint firstItem="Izg-lv-s3q" firstAttribute="leading" secondItem="d5p-X8-ohI" secondAttribute="leadingMargin" constant="25" id="rhI-Vi-b2X"/>
                                        <constraint firstItem="SAM-Q8-2mY" firstAttribute="centerY" secondItem="d5p-X8-ohI" secondAttribute="centerY" id="vOw-PE-MFp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseName" destination="pPX-4o-l4r" id="rni-Ko-tUD"/>
                                    <outlet property="levelLabel" destination="Izg-lv-s3q" id="Q9g-aw-7io"/>
                                    <segue destination="eQL-Jg-g3f" kind="show" identifier="ShowDetail" id="Jn7-yh-Z8F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QAs-l1-UeM" id="7hQ-Ds-2Kh"/>
                            <outlet property="delegate" destination="QAs-l1-UeM" id="MFK-VW-Z50"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dWe-63-iG6">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="MxH-xi-plG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="MxH-xi-plG" id="18X-II-mx5"/>
                        <outlet property="navBar" destination="dWe-63-iG6" id="mm3-GF-mRQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqc-HZ-HZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="314"/>
        </scene>
        <!--Item-->
        <scene sceneID="Mi5-vq-Mn9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vM5-Nz-s4h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ppv-0V-AjL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GvH-48-gqw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wMg-gz-KZN" kind="relationship" relationship="rootViewController" id="Dzk-qP-xpD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yq2-kf-Gu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-378"/>
        </scene>
        <!--Item-->
        <scene sceneID="qn4-1w-8xZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XLc-4U-Qhh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TcE-N3-eee"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ObQ-J3-1GN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QAs-l1-UeM" kind="relationship" relationship="rootViewController" id="XIA-MU-22w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tj6-26-hSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="314"/>
        </scene>
    </scenes>
</document>
